data_source,plate,well,sample,infinium_beadchip,infinium_beadchip_section,sequencescape_barcode
LIMS_,WG0206900-DNA,A01,285293_A01_SC_SEPI5488306,9298751015,R01C01,
IRODS,WG0206900-DNA,A01,285293_A01_SC_SEPI5488306,9298751015,R01C01,
SS_WH,WG0206900-DNA,A01,SC_SEPI5488306,,,285293
LIMS_,WG0206900-DNA,A02,285293_A02_SC_SEPI5488315,9298751015,R03C02,
IRODS,WG0206900-DNA,A02,285293_A02_SC_SEPI5488315,9298751015,R03C02,
SS_WH,WG0206900-DNA,A02,SC_SEPI5488315,,,285293
LIMS_,WG0206900-DNA,A03,285293_A03_SC_SEPI5488323,9298751013,R05C01,
IRODS,WG0206900-DNA,A03,285293_A03_SC_SEPI5488323,9298751013,R05C01,
SS_WH,WG0206900-DNA,A03,SC_SEPI5488323,,,285293
LIMS_,WG0206900-DNA,A04,285293_A04_SC_SEPI5488331,9298750126,R01C01,
IRODS,WG0206900-DNA,A04,285293_A04_SC_SEPI5488331,9298750126,R01C01,
SS_WH,WG0206900-DNA,A04,SC_SEPI5488331,,,285293
LIMS_,WG0206900-DNA,A05,285293_A05_SC_SEPI5488339,9298750126,R03C02,
IRODS,WG0206900-DNA,A05,285293_A05_SC_SEPI5488339,9298750126,R03C02,
SS_WH,WG0206900-DNA,A05,SC_SEPI5488339,,,285293
