SNP	Coor	Alleles	urn:wtsi:example_0000A	urn:wtsi:example_0000B	urn:wtsi:example_0001A	urn:wtsi:example_0001B	urn:wtsi:example_0002A	urn:wtsi:example_0002B	urn:wtsi:example_0003A	urn:wtsi:example_0003B	urn:wtsi:example_0004A	urn:wtsi:example_0004B
snp0000001	1000000	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000010	10000009	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000002	2000001	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000003	3000002	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000004	4000003	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000005	5000004	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000006	6000005	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000007	7000006	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000008	8000007	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
snp0000009	9000008	GA	NaN	NaN	3.000	4.000	NaN	NaN	7.000	8.000	NaN	NaN
