Loading required package: boot
Loading required package: MASS
mixtools package, version 0.4.5, Released April 2012
This package is based upon work supported by the National Science Foundation under Grant No. SES-0518772.

Constructing 2-component mixture model.
Finding consensus model from 20 independent training runs.
	 1 
number of iterations= 14 
	 2 
number of iterations= 25 
	 3 
number of iterations= 11 
	 4 
number of iterations= 12 
	 5 
number of iterations= 16 
	 6 
number of iterations= 17 
	 7 
number of iterations= 14 
	 8 
number of iterations= 13 
	 9 
number of iterations= 14 
	 10 
number of iterations= 14 
	 11 
number of iterations= 14 
	 12 
number of iterations= 14 
	 13 
number of iterations= 14 
	 14 
number of iterations= 17 
	 15 
number of iterations= 79 
	 16 
number of iterations= 12 
	 17 
number of iterations= 16 
	 18 
number of iterations= 16 
	 19 
number of iterations= 16 
	 20 
number of iterations= 15 
Final log-likelihood of trained models: 1271.754 1271.754 1289.259 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 1271.754 
summary of normalmixEM object:
          comp 1    comp 2
lambda 0.5045413 0.4954587
mu     0.0188475 0.2380807
sigma  0.0173405 0.0673009
loglik at estimate:  1271.754 
loglik_final 1271.754 
Performing sanity checks on model.
Simulated model error: 0.0055 
Sanity checks passed.
Max_xhet_M 0.1065 
Min_xhet_F 0.1504 
### Gender model results ###
Total_samples 995 
Ambiguities 27 
Ambiguity_rate 0.02714
