log4perl.logger                  = TRACE, A1
log4perl.logger.genotyping       = TRACE, A1

log4perl.appender.A1          = Log::Log4perl::Appender::File
log4perl.appender.A1.layout   = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.A1.filename = tests.log
