log4perl.logger             = DEBUG, A1

log4perl.appender.A1        = Log::Log4perl::Appender::Screen
log4perl.appender.A1.layout = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.A1.Filter = M1

log4perl.filter.M1               = Log::Log4perl::Filter::LevelRange
log4perl.filter.M1.LevelMin      = WARN
log4perl.filter.M1.LevelMax      = FATAL
log4perl.filter.M1.AcceptOnMatch = true
