log4perl.logger                  = DEBUG, A1
log4perl.logger.genotyping       = DEBUG, A2

log4perl.appender.A1        = Log::Log4perl::Appender::Screen
log4perl.appender.A1.layout = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.A1.Filter = M1

log4perl.appender.A2          = Log::Log4perl::Appender::File
log4perl.appender.A2.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern = %d %-5p %c %M - %m%n
log4perl.appender.A2.filename                 = genotyping.log

log4perl.filter.M1               = Log::Log4perl::Filter::LevelRange
log4perl.filter.M1.LevelMin      = WARN
log4perl.filter.M1.LevelMax      = FATAL
log4perl.filter.M1.AcceptOnMatch = true
