# Pairwise check for possible ID swaps, on all samples which failed identity check.
# Check A:B finds Sequenom calls for B and compares to Illumina calls for A
# MIN_IDENTITY_FOR_MATCH:0.9
Illumina	Sequenom	common_SNPs	matching_calls	concordance	result
249470_F02_HELIC5274730	249441_F11_HELIC5102138	20	20	1.000	SWAP_WARNING
249442_C09_HELIC5102247	249441_F11_HELIC5102138	19	5	0.263	NO_MATCH
249441_F11_HELIC5102138	249470_F02_HELIC5274730	20	20	1.000	SWAP_WARNING
249442_C09_HELIC5102247	249470_F02_HELIC5274730	19	9	0.474	NO_MATCH
249441_F11_HELIC5102138	249442_C09_HELIC5102247	20	10	0.500	NO_MATCH
249470_F02_HELIC5274730	249442_C09_HELIC5102247	20	6	0.300	NO_MATCH
