##fileformat=VCFv4.2
##fileDate=20140908
##source=WTSI_NPG_genotyping_pipeline
##reference=file://placeholder
##contig=<ID=1,length=249250621,species="Homo sapiens">
##contig=<ID=10,length=135534747,species="Homo sapiens">
##contig=<ID=11,length=135006516,species="Homo sapiens">
##contig=<ID=12,length=133851895,species="Homo sapiens">
##contig=<ID=13,length=115169878,species="Homo sapiens">
##contig=<ID=14,length=107349540,species="Homo sapiens">
##contig=<ID=15,length=102531392,species="Homo sapiens">
##contig=<ID=16,length=90354753,species="Homo sapiens">
##contig=<ID=17,length=81195210,species="Homo sapiens">
##contig=<ID=18,length=78077248,species="Homo sapiens">
##contig=<ID=19,length=59128983,species="Homo sapiens">
##contig=<ID=2,length=243199373,species="Homo sapiens">
##contig=<ID=20,length=63025520,species="Homo sapiens">
##contig=<ID=21,length=48129895,species="Homo sapiens">
##contig=<ID=22,length=51304566,species="Homo sapiens">
##contig=<ID=3,length=198022430,species="Homo sapiens">
##contig=<ID=4,length=191154276,species="Homo sapiens">
##contig=<ID=5,length=180915260,species="Homo sapiens">
##contig=<ID=6,length=171115067,species="Homo sapiens">
##contig=<ID=7,length=159138663,species="Homo sapiens">
##contig=<ID=8,length=146364022,species="Homo sapiens">
##contig=<ID=9,length=141213431,species="Homo sapiens">
##contig=<ID=X,length=155270560,species="Homo sapiens">
##contig=<ID=Y,length=59373566,species="Homo sapiens">
##INFO=<ID=ORIGINAL_STRAND,Number=1,Type=String,Description="Direction of strand in input file">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##plex_name=qc
##plex_type=fluidigm
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	north	south	east	west
