	sample_00	sample_01	sample_02	sample_03	sample_04	sample_05	sample_06	sample_07	sample_08	sample_09	sample_10	sample_11	sample_12	sample_13	sample_14	sample_15	sample_16	sample_17	sample_18	sample_19
rs2055204	GG;1	AG;1	AG;0.9685	GG;1	GG;1	GG;0.9981	AG;0.9777	GG;1	GG;1	AG;1	GG;1	GG;1	GG;1	AG;1	GG;1	GG;1	NN;2.681e-06	AG;0.9652	NN;2.826e-06	GG;1
kgp2929171	AG;1	GG;1	AG;1	GG;0.9999	GG;0.9977	NN;1.199e-05	GG;0.9999	GG;0.9982	AG;0.9989	GG;0.999	AG;0.9998	AG;0.9905	AG;0.999	NN;6.371e-05	AG;1	AG;1	AG;1	GG;1	GG;1	GG;1
kgp8011963	AC;0.9974	AA;1	AC;0.9995	NN;1.995e-05	CC;1	NN;1.302e-05	AC;0.9961	CC;0.9995	NN;1.356e-05	AC;0.9986	AC;0.9792	AC;0.9971	NN;1.315e-05	NN;1.314e-05	NN;9.903e-06	AC;0.9908	AC;0.9967	NN;3.248e-05	NN;8.798e-05	AA;1
kgp606745	CC;1	CG;1	CC;1	CC;1	CG;1	CG;1	CC;0.969	CC;1	CC;1	CG;1	CC;1	CC;1	CG;1	CC;1	CC;1	CC;1	CC;1	CC;0.9937	CC;1	CG;1
kgp5357543	AA;1	AG;0.9773	AG;0.9997	AG;1	AA;1	AG;1	GG;1	NN;8.431e-06	NN;5.039e-06	AG;0.9742	AG;0.987	AG;1	NN;1.168e-05	AA;1	GG;1	AA;1	GG;1	AG;0.9915	AG;0.9926	AA;1
kgp15334462	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp11858168	TT;1	TT;1	TT;1	AT;0.9993	AT;0.9993	TT;0.9984	TT;1	TT;0.9999	TT;1	TT;0.9994	AT;0.999	AA;1	TT;0.9941	AA;0.9944	AT;0.9967	AT;0.9979	AT;0.9981	TT;1	AT;1	AT;0.9992
rs6696861	AG;1	AA;1	AA;1	AG;0.9986	AA;1	AG;1	AG;0.9999	AA;1	AA;1	AG;0.9994	AA;1	AA;1	AA;1	AG;1	AA;0.9999	AG;1	AA;1	AG;0.9994	AG;0.9999	AA;1
kgp15318038	GG;1	GG;1	AG;0.9995	NN;0.0004928	GG;1	GG;1	GG;0.9998	GG;0.9942	GG;1	NN;2.826e-05	GG;0.9991	GG;0.9996	GG;1	GG;0.9993	GG;1	GG;0.9998	GG;0.9996	GG;1	GG;0.9998	GG;0.9999
kgp3761997	GG;0.9884	GG;1	AG;0.9926	GG;0.9902	GG;1	GG;0.9904	GG;1	AG;1	GG;0.9846	AA;0.9931	NN;1.228e-05	NN;3.158e-06	GG;1	GG;0.9885	NN;6.351e-06	NN;3.867e-06	NN;1.909e-05	AG;0.9989	AG;1	NN;1.967e-06
rs11121247	GG;0.9999	AG;0.9999	AG;0.9974	AA;1	AG;1	AG;1	GG;0.9964	AG;1	GG;1	GG;1	GG;1	AG;0.9993	AG;0.9999	AA;1	GG;1	GG;1	AG;1	AA;1	GG;1	GG;1
rs2274971	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	NN;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp15752334	GG;0.9577	AG;0.9996	AG;0.9999	NN;5.914e-06	GG;1	NN;1.159e-06	GG;0.9919	GG;1	NN;3.014e-06	AG;0.9745	AG;0.9999	AG;0.9993	GG;0.983	AG;0.9774	GG;1	NN;3.558e-06	AG;0.9912	GG;0.985	GG;1	GG;1
rs6679088	AC;1	AA;1	AC;1	AC;1	AA;1	AC;0.9989	AA;1	AC;0.9997	AC;1	AC;1	AA;1	AC;0.9988	AC;0.9997	AA;1	AA;1	AC;0.9999	AC;1	AA;1	AA;1	AA;1
kgp15718994	GG;0.9995	GG;1	NN;5.629e-05	GG;0.9997	GG;1	GG;0.9973	GG;1	GG;1	GG;1	AG;0.9846	AG;0.9947	GG;0.9902	GG;1	GG;0.995	NN;1.568e-06	GG;0.9988	GG;0.9972	GG;1	GG;0.9998	GG;1
kgp11374339	AA;0.9929	GG;0.9991	AG;0.9999	AA;0.9943	AA;1	AA;1	GG;0.9979	GG;1	AA;1	AG;1	AG;1	GG;0.9991	AA;0.9938	GG;0.9997	AG;1	NN;8.108e-06	GG;0.9892	AA;1	AA;1	GG;1
kgp6695109	GG;0.999	NN;0.0001469	AG;0.9998	AA;1	NN;0.0003599	AG;0.9916	AA;1	AA;1	NN;6.765e-05	NN;1.001e-05	AG;0.9971	AA;0.9989	NN;0.0002934	AA;0.9983	AA;1	AG;0.9515	AA;0.9892	AA;1	AA;1	AA;0.9996
kgp7585473	GG;1	NN;9.259e-06	AG;1	GG;0.9693	AG;1	AG;0.9995	GG;1	GG;0.9998	GG;0.9999	AG;0.9999	GG;0.9998	GG;1	GG;1	GG;1	GG;1	AG;1	AG;1	NN;0.0005244	GG;1	GG;1
kgp1710253	TT;0.9974	AA;0.9998	AT;0.9976	AA;1	AA;1	AT;0.9996	AA;0.9999	AA;1	AT;0.9993	AT;1	AT;0.9988	AA;0.9992	AT;1	AT;1	AT;0.9998	AA;1	AT;0.9997	AA;0.9999	AA;0.9999	AT;1
kgp2379363	GG;0.9997	GG;1	NN;4.783e-06	GG;0.9999	GG;1	GG;1	AG;0.9682	NN;9.155e-07	GG;1	NN;4.034e-06	AG;1	AA;1	GG;0.9999	NN;2.935e-05	AG;1	AG;0.9992	AA;1	GG;1	GG;0.9985	AG;0.9972
kgp5302356	AA;1	AA;1	NN;8.239e-06	GG;1	AA;0.9999	GG;1	AA;1	AA;1	AA;0.9984	AG;0.9626	AG;0.9867	AA;1	AA;1	AG;0.9933	AG;0.9977	GG;1	AG;0.9771	AA;1	AA;1	AA;1
kgp15701830	AA;1	AA;0.9999	NN;0.0001383	AA;0.9995	AG;1	AA;0.9999	AA;1	AG;1	AA;0.9999	AA;0.9945	AA;1	AG;0.9706	AG;0.9999	AA;1	AA;0.9999	AA;0.9998	AA;0.9999	AA;1	AA;1	AA;1
rs10915149	GG;1	AG;1	AG;1	GG;1	AG;1	AG;1	AG;1	GG;1	GG;1	AA;1	AG;1	GG;1	AG;1	GG;1	GG;1	AG;0.9992	AG;0.9997	AG;1	AG;1	GG;1
kgp15507684	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	NN;1	GG;1	GG;1
kgp3354389	TT;0.9998	AT;0.997	AT;0.9988	AT;0.9947	TT;1	AT;0.9918	AT;0.9865	TT;1	TT;1	AA;1	AA;1	AA;1	TT;0.9855	TT;1	AT;0.999	TT;0.9992	NN;1	TT;1	TT;1	TT;1
kgp1119155	GG;1	AA;1	NN;4.484e-05	GG;0.9963	GG;0.993	GG;1	GG;1	GG;1	AG;0.9988	AG;0.9985	AG;0.9995	AG;0.9986	GG;1	GG;0.9937	AA;0.9978	GG;0.9915	NN;1.569e-05	GG;1	GG;0.9988	GG;0.998
kgp15632842	AA;1	AA;1	AG;0.9913	AA;0.9998	AA;0.9989	AA;1	AA;0.9996	AA;1	AA;1	AA;0.9991	NN;2.46e-05	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp10924476	AA;1	AG;0.982	AA;1	GG;0.9994	GG;0.9996	GG;0.9996	AA;0.9924	AG;0.9759	GG;1	AA;0.9906	AG;1	AA;0.9965	GG;1	GG;0.9998	AG;0.9999	AG;1	AG;0.9999	GG;0.9998	AG;0.9988	GG;1
kgp15536069	GG;1	GG;1	NN;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp5778127	GG;0.9978	GG;0.9976	AG;0.991	GG;1	GG;1	GG;1	GG;0.9981	GG;1	GG;1	NN;1.674e-05	NN;4.655e-06	GG;1	GG;0.9983	GG;1	GG;1	GG;0.9994	GG;0.9986	GG;0.9986	GG;0.994	GG;1
rs12059262	AA;1	AA;1	AA;0.9999	AA;1	AA;1	AA;1	AA;1	AG;0.9995	AA;1	AA;1	AA;1	AA;0.9999	AA;1	AA;1	AA;1	AG;1	AA;1	AA;1	AA;1	AA;1
kgp5308127	AA;1	CC;0.9999	AA;1	AC;0.9984	CC;1	AC;0.9604	AA;1	AC;0.9991	AC;0.9704	NN;0.0002386	AC;0.9986	AC;0.9979	AA;1	NN;2.31e-05	AC;0.9979	AC;0.9724	AC;0.9989	NN;1.243e-05	AC;0.993	NN;3.222e-06
kgp15527736	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	NN;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp7338602	AA;1	AG;1	AA;1	AA;1	AG;0.9996	AA;1	GG;1	AA;1	AA;1	AA;1	AA;1	GG;1	AA;1	AA;1	AA;1	AG;0.9986	AG;1	AA;1	AG;1	AG;0.9992
kgp11126141	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
rs3013544	AC;1	CC;1	AC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	AC;1	CC;1	CC;1	CC;1	CC;1	AC;1	CC;1	AC;1	CC;1	CC;1	AA;1
kgp7211053	GG;1	GG;1	AG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	AA;0.9881	AG;1	GG;1	GG;1	GG;1	AG;0.9992	GG;1	GG;1	GG;1	GG;1	GG;1
kgp15549649	GG;1	GG;1	NN;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp15736516	GG;1	GG;1	GG;1	AG;1	GG;1	AG;1	GG;1	GG;1	GG;1	GG;1	AG;1	GG;1	GG;1	AG;1	AG;1	GG;1	GG;1	GG;1	GG;1	GG;1
rs7529683	AG;0.9999	AG;0.9994	GG;1	AA;1	AG;0.9996	AA;1	AA;1	AG;0.9997	AA;1	AG;1	AA;1	AA;1	AG;1	AG;1	AA;1	AA;1	AG;0.9999	GG;1	AA;1	AA;1
rs12062616	AA;1	AC;0.9993	AA;0.9997	AC;1	AA;1	AA;1	AA;1	AA;1	AC;1	AA;1	AA;1	AA;0.9999	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp15888922	GG;1	AG;1	GG;1	AG;1	GG;1	GG;1	GG;1	GG;1	AG;1	GG;1	GG;1	AG;1	GG;1	GG;1	AG;1	GG;1	GG;1	AG;1	AG;1	AG;1
rs518769	AG;1	GG;1	AA;1	GG;1	GG;1	AA;1	AG;0.9999	AG;0.9999	AA;1	AG;1	AA;1	AG;1	AG;0.9999	AA;1	AG;1	AA;1	GG;1	AG;1	AG;0.9999	AA;1
kgp15728853	GG;0.9945	GG;1	GG;0.9972	GG;1	NN;7.583e-06	GG;1	AG;0.9838	GG;1	GG;0.996	NN;3.137e-07	GG;1	AG;1	NN;5.579e-08	GG;0.9953	GG;0.9817	NN;5.934e-08	GG;0.9997	GG;0.9929	NN;4.731e-07	GG;1
kgp15812150	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	AC;0.9989	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	NN;7.892e-05	AC;0.9989	AC;1
kgp3982676	GG;1	GG;1	AG;0.986	GG;0.9998	GG;1	GG;1	GG;1	GG;0.9996	GG;0.9998	NN;3.219e-05	GG;0.999	GG;0.9998	GG;1	GG;0.9999	GG;1	GG;1	GG;0.9988	GG;0.9999	GG;1	GG;1
rs12754818	AC;1	AC;1	AA;1	AA;1	CC;1	AA;1	AA;1	AA;1	AC;1	CC;1	AC;1	CC;1	AC;1	AA;1	AA;1	CC;1	CC;1	AC;1	AA;1	AC;1
kgp11727088	AG;0.9997	GG;1	GG;1	GG;1	GG;1	AG;0.9997	GG;1	GG;1	GG;1	GG;0.9998	GG;1	GG;1	GG;1	AG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp6451025	AA;1	AA;1	AA;1	AG;1	AA;1	AA;1	AA;1	AG;0.9999	AA;1	GG;1	AG;1	AG;1	AA;1	AA;1	AA;1	AA;1	AA;1	AG;0.9999	AA;1	AA;1
kgp11914115	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp8951543	AT;0.9998	AT;1	TT;1	AT;1	AT;1	AT;0.9985	AT;1	AT;1	AT;1	AT;1	NN;0.9998	NN;4.849e-08	AT;1	TT;0.9873	AT;0.9989	AT;1	AT;1	AT;1	NN;0.9999	TT;1
kgp15852638	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	NN;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
rs1822311	GG;1	GG;1	GG;0.9998	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	AA;0.9874	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp6460157	GG;0.9998	GG;0.9999	AG;0.9979	GG;0.9998	GG;0.9992	GG;1	GG;1	GG;1	GG;0.9996	NN;1.754e-05	GG;1	GG;1	GG;1	GG;1	GG;1	NN;0.0009789	GG;0.9988	GG;1	GG;0.999	GG;0.9999
rs1998844	GG;1	GG;1	GG;1	GG;1	GG;1	AG;1	AG;0.9997	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp6479137	NN;1.691e-06	NN;3.109e-06	AG;0.9976	AA;0.9999	AA;0.9856	AA;1	AA;1	AA;1	AA;0.9911	AG;1	AG;0.9988	AA;0.999	AA;1	AG;0.9996	NN;1.965e-06	AG;1	AG;0.9925	AA;1	AA;1	AA;0.9665
kgp15789031	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	NN;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp3951933	AA;0.9991	CC;1	AA;1	NN;6.573e-08	AC;0.9737	NN;3.204e-08	CC;1	NN;7.608e-08	CC;1	CC;0.9999	NN;1.27e-06	NN;1.797e-07	AC;0.9918	AC;0.9907	NN;8.108e-08	CC;0.9975	NN;9.287e-07	AC;0.9984	NN;6.691e-08	AC;0.9863
rs3176840	CC;1	AA;1	AC;1	AA;1	AA;1	CC;1	AA;1	NN;0.07388	AC;1	AA;1	AA;1	AC;1	AC;1	AC;1	AC;1	AC;1	AA;1	AA;1	CC;1	CC;1
kgp2104157	AA;1	AA;1	AT;0.993	AA;1	AA;1	AA;0.9993	AT;1	AT;0.9786	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;0.9927	AA;0.9963	AA;1	AA;1
kgp12514765	NN;2.576e-05	NN;2.534e-05	AG;0.9909	NN;2.563e-05	NN;2.624e-05	NN;2.549e-05	NN;4.078e-05	AA;1	NN;2.57e-05	AA;1	NN;3.679e-05	NN;2.497e-05	NN;2.556e-05	NN;2.471e-05	NN;4.151e-05	AA;1	NN;2.44e-05	AA;1	NN;2.637e-05	NN;2.366e-05
kgp15355160	GG;1	AG;0.9997	AG;0.9989	GG;0.9996	GG;0.9997	GG;1	GG;0.9995	GG;1	GG;1	NN;4.799e-05	GG;0.9913	AG;0.9999	GG;1	GG;1	GG;1	GG;1	NN;4.258e-05	AG;0.9984	GG;0.9968	GG;0.9997
kgp9152528	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	CG;1	CG;0.9998	CG;1	CC;1	CG;0.9993	GG;1	CG;0.9999	CG;1	CG;1	GG;1	GG;1	GG;1	GG;1	CG;0.9999
kgp8302958	GG;0.9868	GG;0.9995	AG;0.9963	GG;0.9999	GG;1	GG;0.9999	NN;1.952e-07	GG;0.9994	GG;1	NN;1.949e-07	GG;1	GG;1	GG;0.9981	GG;1	GG;0.9995	GG;1	GG;1	GG;1	AG;1	GG;1
rs12132205	AG;1	AA;1	AA;1	AA;1	AA;1	AA;1	AG;1	AG;0.9817	AA;1	AG;1	AG;1	AG;0.9994	AA;1	GG;1	AA;1	AA;1	AG;1	AA;1	AG;1	AA;1
kgp4309209	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
kgp6039292	AA;1	AG;0.9996	AG;1	AA;1	AG;1	AG;0.9999	GG;1	AG;0.9999	AA;1	AA;1	AA;1	AA;1	AG;0.9993	AA;1	AG;1	AG;1	AA;1	AG;0.9999	AG;0.9996	AG;0.9998
kgp15855052	AA;1	AG;0.9993	GG;1	AA;0.9979	NN;4.916e-08	AG;0.9846	AA;1	GG;1	AG;0.9956	AA;1	AG;0.9932	AA;1	AG;0.999	AG;0.9952	GG;1	AG;0.992	NN;2.991e-07	AG;0.9948	AA;0.992	AG;0.9958
kgp5349271	AC;0.9998	AA;1	AC;1	AC;0.9992	AA;1	AC;0.9999	AA;1	AA;1	AA;1	AC;1	AA;0.9999	CC;1	AA;1	AC;0.9991	AC;0.9995	AC;1	AC;0.9999	CC;1	AC;0.9998	AC;0.9997
rs10913588	CC;1	CC;1	AC;0.9994	AA;0.9973	CC;1	CC;1	CC;0.9966	CC;0.9716	CC;1	AA;1	AC;0.9948	CC;0.9985	CC;1	CC;0.998	CC;1	AA;1	CC;0.9725	CC;1	CC;1	AA;0.9982
kgp2716911	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AG;1	AG;0.9983	AA;1	AG;1	AG;1	AA;1	AA;1	AA;1	AA;1	AG;0.9994	AG;0.9961	AA;1	AA;1	AA;1
kgp15345465	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp22789617	CC;1	CC;1	AC;0.9955	AC;0.9999	AA;0.9999	AC;0.9985	AC;0.9988	AC;1	NN;1.013e-07	NN;2.903e-07	CC;0.9987	CC;1	NN;3.729e-08	AC;0.9957	CC;1	NN;7.262e-08	AC;0.9823	AC;0.9983	AC;0.9998	AC;1
kgp15239983	AA;0.9789	AG;1	AG;1	GG;0.9927	GG;0.9916	AG;1	AG;0.9894	AA;1	AG;0.9941	AA;1	AA;0.9916	AG;0.9854	GG;1	NN;7.374e-08	NN;7.342e-08	NN;2.963e-08	AG;1	NN;4.082e-08	AG;0.9991	GG;1
kgp15814904	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp3017018	GG;1	GG;1	AG;0.9525	GG;0.9993	GG;1	GG;0.9964	GG;0.9986	GG;1	GG;1	AG;0.9945	AG;0.9994	GG;0.9957	GG;1	GG;0.9967	NN;3.974e-06	NN;1.328e-06	NN;4.035e-06	GG;1	GG;0.999	GG;1
kgp8819381	AG;0.999	AG;0.9979	GG;1	NN;2.919e-07	AA;1	AA;0.9994	AG;0.9984	AA;1	AA;1	GG;1	AA;0.9926	NN;1.673e-07	AG;0.9981	AA;1	AA;1	NN;2.023e-07	AA;0.9996	NN;6.031e-07	AA;1	AA;0.9781
kgp11774489	GG;1	GG;1	CG;1	GG;1	CG;1	CG;0.9976	GG;1	CG;0.9991	CG;0.9986	GG;1	CG;1	GG;1	GG;1	CG;0.9995	GG;1	GG;1	CC;1	GG;1	CG;0.9994	GG;1
kgp15643530	AG;1	GG;1	AG;1	GG;1	AG;1	AG;1	GG;1	AG;0.9999	AG;1	AG;1	GG;1	GG;1	GG;1	AG;1	GG;1	AG;1	AG;1	GG;1	GG;1	GG;1
kgp15668148	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp8790663	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp15636019	GG;1	GG;1	NN;0.001052	AG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	AG;0.9997	GG;1	GG;1	GG;1	GG;1	GG;1
kgp10423726	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
kgp10474308	GG;1	AG;1	AA;1	GG;1	GG;1	GG;1	GG;1	GG;1	AG;0.9999	GG;1	GG;1	AG;0.9998	AG;1	GG;1	AG;1	GG;1	AG;1	GG;1	GG;1	GG;1
kgp3886387	AG;0.9812	GG;0.9608	AG;0.997	AG;0.9965	GG;1	GG;0.9997	AG;0.9997	GG;0.9994	GG;0.9943	AG;0.9882	NN;2.416e-07	NN;9.158e-06	AG;0.974	AG;0.9902	AG;0.9958	NN;2.55e-07	AG;0.9995	GG;1	AG;0.9997	GG;0.9974
rs4259658	AG;1	GG;1	AG;1	AA;1	AG;1	AA;1	AA;1	AG;0.982	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AG;1	AG;0.9996	GG;1	AA;1	AG;1	AA;1
kgp6859563	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	NN;1	GG;1	GG;1
rs8722	GG;1	GG;1	AA;1	GG;1	NN;1.825e-06	NN;1.057e-06	NN;1.575e-06	GG;0.998	GG;1	AG;0.9804	AG;0.9946	AG;0.9578	GG;0.9983	NN;2.467e-06	GG;1	NN;1.868e-06	AG;0.9948	GG;0.9995	GG;0.9887	GG;0.9979
rs4567344	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1	AA;1
rs12088737	AA;1	AG;1	GG;1	GG;1	GG;1	AG;0.9996	AG;1	GG;1	AG;0.9999	GG;1	AG;1	AG;1	AG;1	AG;1	GG;1	AG;1	AG;1	AG;1	GG;1	GG;1
kgp15559563	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;0.9998	GG;1	GG;1	AG;1	AG;1	GG;0.9976	GG;1	GG;1	GG;1	GG;0.9999	GG;1	GG;1	AG;0.9994	GG;1
rs2618666	GG;1	GG;1	AA;1	AG;1	GG;1	AG;0.9999	GG;1	GG;1	AG;1	GG;1	AG;1	AG;1	AA;1	GG;1	AG;0.9999	AG;0.9998	GG;1	AG;1	AG;1	GG;1
kgp11811551	AA;1	AG;1	AA;1	AA;1	AG;1	AA;1	AG;1	AG;1	AA;1	AA;1	AA;1	AG;1	AA;1	AA;1	GG;1	AA;1	AG;0.9999	AA;1	AG;1	AA;1
rs12080951	GG;1	GG;1	NN;1	GG;1	AG;1	GG;1	AG;1	GG;1	GG;1	AA;1	GG;1	GG;1	GG;1	GG;1	GG;1	AG;1	AG;1	AG;1	AG;1	GG;1
kgp15188195	AG;0.9828	AG;0.9648	AA;1	AA;1	GG;1	GG;0.9994	AG;0.9805	NN;6.059e-08	AG;0.9855	AG;0.9845	AG;0.9923	AA;1	NN;6.432e-08	GG;1	NN;1.108e-07	GG;0.9994	AG;0.988	GG;1	AA;1	AG;0.9768
kgp9241595	AC;1	AC;1	CC;1	CC;1	AC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	AC;1	CC;1	CC;1	AC;1
kgp15919309	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	AG;0.9999	GG;1	GG;1	GG;1	GG;1	AG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1	GG;1
rs316840	AA;1	GG;1	AA;1	GG;1	AG;1	GG;1	AG;0.9999	GG;1	AG;1	GG;1	GG;1	AA;1	AG;1	AG;1	GG;1	GG;1	AG;1	GG;1	GG;1	GG;1
kgp15317168	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	CC;1	AA;1	CC;1	CC;1	CC;1	AC;1	AC;1	CC;1	CC;1	CC;1	AC;1	AC;1	CC;1	AC;1
kgp15853089	AA;1	AA;1	AA;1	AG;1	AA;1	AA;1	AA;1	AG;1	AA;1	AG;1	AA;1	AA;1	AA;1	AG;1	AG;1	AA;1	AA;1	AA;1	AA;1	AG;1
